<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<form action="${pageContext.request.contextPath}/search" method="get" class="searching-tool">
    <input type="text" name="search" placeholder="Searching..." class="searching-input" required>
    <c:forEach var="category" items="${applicationScope.categories}">
        <label class="searching-tag"> ${category.name}
            <input type="checkbox" name="${category.id}" checked>
        </label>
    </c:forEach>
    <input value="search" type="submit" class="searching-button">
</form>